# Kneatr

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: feature_request.md  project_task.md
.github/workflows/: add-to-kneatr-project.yml  android-ci.yml  android-emulator-runner.yml  android-lint.yml  dependency-submission.yml  detekt.yml  release-drafter.yml  setup-gradle.yml  stale.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hollowvyn/kneatr/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hollowvyn/kneatr/data/local/dao/: BaseDaoTest.kt  CommunicationLogDaoTest.kt  ContactDaoTest.kt  ContactTagCrossRefDaoTest.kt  ContactTagDaoTest.kt  ContactTierDaoTest.kt  TagDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollowvyn/kneatr/: KneatrApplication.kt  MainActivity.kt  PermissionRequiredScreen.kt
app/src/main/java/com/hollowvyn/kneatr/data/: ContactSyncWorker.kt
app/src/main/java/com/hollowvyn/kneatr/data/cache/: PrefsManager.kt
app/src/main/java/com/hollowvyn/kneatr/data/local/cache/: DataStoreManager.kt  PrefsManager.kt
app/src/main/java/com/hollowvyn/kneatr/data/local/dao/: CommunicationLogDao.kt  ContactDao.kt  ContactTagCrossRefDao.kt  ContactTagDao.kt  ContactTierDao.kt  TagDao.kt
app/src/main/java/com/hollowvyn/kneatr/data/local/database/: KneatrDatabase.kt
app/src/main/java/com/hollowvyn/kneatr/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/hollowvyn/kneatr/data/local/entity/: ActionUtils.kt  CommunicationLog.kt  CommunicationLogEntity.kt  CommunicationType.kt  ContactEntity.kt  ContactTagEntity.kt  ContactTierEntity.kt  TagEntity.kt
app/src/main/java/com/hollowvyn/kneatr/data/local/typeconverter/: CommunicationTypeConverters.kt  LocalDateConverters.kt
app/src/main/java/com/hollowvyn/kneatr/data/remote/: ContactFetcher.kt  ContactFetcherImpl.kt
app/src/main/java/com/hollowvyn/kneatr/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/hollowvyn/kneatr/data/util/: ContactExtensions.kt  DateTimeHelper.kt  DateTimeUtils.kt
app/src/main/java/com/hollowvyn/kneatr/data/worker/: ContactSyncWorker.kt
app/src/main/java/com/hollowvyn/kneatr/di/: AppModule.kt  DatabaseModule.kt  DateTimeModule.kt  RepositoryModule.kt
app/src/main/java/com/hollowvyn/kneatr/domain/fakes/: ContactFakes.kt
app/src/main/java/com/hollowvyn/kneatr/domain/mappers/: CommunicationLogMappers.kt  ContactDataMappers.kt  ContactTagMappers.kt  ContactTierMappers.kt
app/src/main/java/com/hollowvyn/kneatr/domain/model/: CommunicationLog.kt  Contact.kt  ContactDto.kt  ContactTag.kt  ContactTier.kt  PrepopulateData.kt  RelativeDate.kt
app/src/main/java/com/hollowvyn/kneatr/domain/repository/: ContactsRepository.kt
app/src/main/java/com/hollowvyn/kneatr/domain/usecase/: GetNextContactDateUseCase.kt  IsContactOverdueUseCase.kt
app/src/main/java/com/hollowvyn/kneatr/domain/util/: DateTimeUtils.kt  Logger.kt  StringHelpers.kt
app/src/main/java/com/hollowvyn/kneatr/ui/components/: ContactTierPill.kt  KneatrModalBottomSheet.kt  KneatrSheetContent.kt  SheetHeader.kt
app/src/main/java/com/hollowvyn/kneatr/ui/components/dialog/: DeepInteractionConfirmationDialog.kt  KneatrModalBottomSheet.kt  KneatrSheetContent.kt
app/src/main/java/com/hollowvyn/kneatr/ui/components/screenstates/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  PermissionRequiredScreen.kt
app/src/main/java/com/hollowvyn/kneatr/ui/contact/: CommunicationLogBottomSheet.kt  CommunicationLogSheetContent.kt  ContactDetailScreen.kt  ContactListItem.kt  ContactTierPill.kt  ContactsList.kt  ContactsListScreen.kt  ContactsListSuccessContent.kt  ContactsListUiState.kt  ContactsListViewModel.kt  ContactsSearchBar.kt  DeepInteractionConfirmationDialog.kt
app/src/main/java/com/hollowvyn/kneatr/ui/contact/components/: CommunicationLogItem.kt
app/src/main/java/com/hollowvyn/kneatr/ui/contact/detail/: CommunicationLogBottomSheet.kt  CommunicationLogItem.kt  ContactDateInfo.kt  ContactDetailNameTitle.kt  ContactDetailScreen.kt  ContactDetailTagsSection.kt  ContactReachOutButtons.kt  TagSelectorViewModel.kt  TagsSelectorBottomSheet.kt  TierSelector.kt
app/src/main/java/com/hollowvyn/kneatr/ui/contact/list/: CharacterHeader.kt  ContactListItem.kt  ContactTierPill.kt  ContactsList.kt  (+3 more)
app/src/main/java/com/hollowvyn/kneatr/ui/helpers/: getRelativeDateString.kt
app/src/main/java/com/hollowvyn/kneatr/ui/home/: HomeContactCard.kt  HomeScreen.kt  HomeSuccesContent.kt  HomeViewModel.kt  rememberDebouncedOnClick.kt
app/src/main/java/com/hollowvyn/kneatr/ui/navigation/: AppViewModel.kt  KneatrApp.kt  NavigationViewModel.kt  Screens.kt  TopLevelBackStack.kt  TopLevelRoute.kt
app/src/main/java/com/hollowvyn/kneatr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hollowvyn/kneatr/ui/util/: ActionUtils.kt
app/src/main/res/drawable/: cached_24px.xml  call_24px.xml  chat_bubble_24px.xml  contacts_24px.xml  filter_list_24px.xml  home_24px.xml  mail_24px.xml  more_horiz_24px.xml  other_admission_24px.xml  refresh_24px.xml  video_chat_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hollowvyn/kneatr/: ExampleUnitTest.kt
app/src/test/java/com/hollowvyn/kneatr/data/local/: ContactExtensionsTest.kt  DateTimeHelperTest.kt
app/src/test/java/com/hollowvyn/kneatr/domain/: DateFakes.kt
app/src/test/java/com/hollowvyn/kneatr/domain/mappers/: CommunicationLogMappersKtTest.kt  ContactMappersTest.kt  ContactTagMappersTest.kt  ContactTierMappersTest.kt
app/src/test/java/com/hollowvyn/kneatr/domain/usecase/: GetNextContactDateUseCaseTest.kt  IsContactOverdueUseCaseTest.kt
app/src/test/java/com/hollowvyn/kneatr/domain/util/: DateTimeUtilsTest.kt  LoggerTest.kt
config/: detekt-config.yml
docs/: ARCHITECTURE_DESICIONS.md  DESIGN_GUIDELINES.md  INFRA_SETUP.md  MVP_SCOPE.md  PRODUCT_BRIEF.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
